<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 17</title>
        <style>
            .assignment{
                background-color:navy;
                color:white;
                border:none;
                border-radius:30px 50px;
                height:30px;
                padding:10px;
                margin:20px;
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-size:25px
            }
        .watch{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }
        img{
            border-radius:20px 30px;
            margin:auto;
        }
        .btn{
            background-color:#ff8c1a;
            color:black;
            margin:5px;
            height:40px;
            width:200px;
            border:2px solid black;
            border-radius:10px 22px;
            font-family:'Times New Roman', Times, serif;
            font-size:15px
        }
        .watch2{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }

        .watch3{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }
        .watch4{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }

        .watch5{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }
        .watch6{
            background-color:#ffff99;
            margin:50px;
            padding:30px 30px;
            height:350px;
            width:200px;
            border-radius:20px 30px;
            border:3px solid 
            #333333;
            text-align:center;
            display:inline-block;
        }
        </style>
    </head>
    <body>

        <h1 class="assignment">
            Welcome To Watch Shop
        </h1>


        <div class="watch">
        <img src="./../photo/watch4.jpg" alt="watch image"  width="200px" height="270px" class="img">
        <b>New Men's Watch</b> 
        <br>
        <b>Price: 2000 /-</b>
        <button class="btn"><b>Buy Now</b></button>
        </div>


        <div class="watch2">
            <img src="./../photo/watch3.jpg" alt="watch image"  width="200px" height="270px" class="img">
            <b>New Men's Watch</b> 
            <br>
            <b>Price: 2000 /-</b>
            <button class="btn"><b>Buy Now</b></button>
            </div>
    
            
            <div class="watch3">
                <img src="./../photo/watch1.jpg" alt="watch image"  width="200px" height="270px" class="img">
                <b>New Men's Watch</b> 
                <br>
                <b>Price: 2000 /-</b>
                <button class="btn"><b>Buy Now</b></button>
                </div>

                <div class="watch4">
                    <img src="./../photo/watch1.jpg" alt="watch image"  width="200px" height="270px" class="img">
                    <b>New Men's Watch</b> 
                    <br>
                    <b>Price: 2000 /-</b>
                    <button class="btn"><b>Buy Now</b></button>
                    </div>

                    <div class="watch5">
                        <img src="./../photo/watch5.jpg" alt="watch image"  width="200px" height="270px" class="img">
                        <b>New Men's Watch</b> 
                        <br>
                        <b>Price: 2000 /-</b>
                        <button class="btn"><b>Buy Now</b></button>
                        </div>

                         <div class="watch6">
                        <img src="./../photo/watch2.jpg" alt="watch image"  width="200px" height="270px" class="img">
                        <b>New Men's Watch</b> 
                        <br>
                        <b>Price: 2000 /-</b>
                        <button class="btn"><b>Buy Now</b></button>
                        </div>
    
                       
        
    

    </body>
</html>
